/* Body.css */

.body-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    margin-top: -50px;
  }

 
  
  .body-item {
    width: calc(33.33% - 50px); /* Adjust the width and margin to evenly size the items */
    margin: 10px;
    background-color: white;
    color: black;
    padding: 50px;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon-container {
    background:rgb(148, 196, 76);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .icon {
    font-size: 40px;
    color: white;
  }
  
  .laptop-icon {
    font-size: 40px;
    color: white;
  }
  
  .content-text {
    font-size: 1.2em;
    font-weight: bold;
    padding: 9px;
  }
  
  .content-text-green {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
  }

  
  .paragraph {
    font-weight: bold;
    color: white;
  }
  
  .transparent-button {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 5px;
  }
  
  .transparent-button:hover {
    background: #fff;
    color: #000;
  }
  
  .body-item.green-container {
    background-color: rgb(148, 196, 76);
  }
  
  .six-divs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    width: calc(100% - 5px); 
    padding: 20px;
    gap:5px;
    border-spacing:10px;
  }
  
  .content {
    width: 33%; 
    background-color: #f0f0f0; 
    color: #000; 
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    
  }
  

  @media (max-width: 768px) {
    .body-item {
      width: 80%; 
    }
  
    .six-divs .content {
      width: 100%; 
    }
  }

  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
  }

  .services-text {
    text-align: center;
    color: #000;
    font-weight: bold;
  }
  
  .small-text {
    font-size: 0.8em;
  }
  
  .bubble {
    text-align: center;
    color: #ffffff;
    background-color: rgb(148, 196, 76); 
    padding: 10px 20px; 
    border-radius: 50px; 
    display: inline-block; 
  }
  
  
  .content .icon-container {
    background-color: rgb(255, 255, 255); 
  }
  
  .content .icon {
    color: rgb(148, 196, 76); 
  }


  .products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-image: url('images/hardwar.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center ;
    padding: 100px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }



  .products-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .products-container h2 {
    font-size: 2em;
  }
  
  .products-container p {
    font-size: 1.2em;
  }
  
  
  .products-container {
    transition: opacity 0.7s ease-in-out;
  }
  
  .products-container.scroll {
    opacity: 0;
  }

  .con {
    display: flex;
    justify-content: center;
  }
  
  
  .quote {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 60px;
  }
  
  
  .get-quote-button {
    padding: 10px ;
    background-color: rgb(65, 203, 205);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .get-quote-button:hover {
    background-color: rgb(55, 198, 223);
  }
  

  .icons {
    vertical-align: middle;
    margin-right: 0px;
  }

  .s-container {
  display: flex;
  justify-content: left;
  align-items: left;
  background-image: url('images/harwar.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  padding: 60px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.s-container {
  transition: opacity 0.7s ease-in-out;
}

.s-container.scroll {
  opacity: 0.5;
}

.products-text {
  text-align: left;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px ;
  

}
.eight-divs {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-template-rows: repeat(2, auto); /* Two rows */
  gap: 30px; /* Adjust the gap between items */
  margin-top: 20px;
  width: calc(100% - 10px);
  
}

.eight-divs .content {
  background-color: #ffffff;
  color: #000;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}


.eight-divs .content img {
  max-width: 100%; 
  max-height: 100%; 
  width: 640px; 
  height:30vmin; 
}

.new {
  display: flex;
  flex-direction: row; 
  justify-content: space-evenly; 
  align-items:center; 
  gap: 0px; 
}

.new-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  width: 160px;
  text-align: center;
  max-width: 80%; 
}

.new-div img {
  width:40%;  
  height:70px;
}

.new-div p{

  font-size: 18px;
}

.three-divs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
  width: calc(100% - 0px); 
  padding: 30px;
  height: 150px;
}


.four-divs {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}

.contents {
  padding: 30px;
  border: 1px solid #ccc;
  display: flex;
  margin-right: 50px;
  justify-content:space-between;
}
.text {
  color: #000000;
}

.small1-text {
  font-size: 0.8em;
  text-align: right;
  color: #ffffff;
}

.s-text {
text-align: center;
    color: #000;
    font-weight: bold;
}

.p-text{
  text-align: center;
  color: white;
  font-weight: bold;
}



.rotateDiv1,.rotateDiv2,.rotateDiv3 {
  position: relative;
  transition: transform 0.1s ease;
}



.additional-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(148, 196, 76); /* Green background color */
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.rotateDiv1,.rotateDiv2,.rotateDiv3:hover .additional-content {
  opacity: 1;
}



@media (max-width: 708px) {
  .body-item {
    width: 100%;
  }

  .six-divs .content {
    width: 100%;
  }

  .services-container,
  .products-container,
  .s-container {
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .body-item {
    width: 100%;
    margin: 10px 0;
    padding: 20px; /* Adjust padding */
  }

  .services-container,
  .products-container,
  .s-container {
    padding: 10px;
  }

  .eighth-divs .content {
    width: 100%;
    text-align: center;
  }

  .new {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .six-divs {
    padding: 10px;
  }
}